# fertility-classifier

./: README.md  fertility.model  fertilityDiagnosis.json  fertility_diagnosis_instance.csv  fertility_diagnosis_instance.json  fertility_diagnosis_instance_map.json  pom.xml
src/main/java/classifier/: Classifier.java  FertilityClassifier.java
src/main/java/classifier/instance/: FertilityInstance.java
src/main/java/classifier/instance/attribute/: AccidentOrSeriousTrauma.java  Age.java  ChildishDisease.java  Diagnosis.java  FrequencyAlcoholConsumption.java  HighFeversLastYear.java  HoursSpentSittingPerDay.java  Season.java  SmokingHabit.java  SurgicalIntervention.java
src/main/java/classifier/model/: ClassifierModel.java
src/main/java/diagnosis/: ClassifierModel.java  ClassifierModelReader.java  DiagnosisAnalysis.java  FertilityDiagnosis.java  FertilityDiagnosisReader.java  FertilityInstance.java  InstanceClassification.java
src/main/java/diagnosis/attribute/: AccidentOrSeriousTrauma.java  Age.java  ChildishDisease.java  Diagnosis.java  FrequencyAlcoholConsumption.java  HighFeversLastYear.java  HoursSpentSittingPerDay.java  Season.java  SmokingHabit.java  SurgicalIntervention.java
src/main/resources/: fertility.model  fertility_diagnosis.csv  fertility_diagnosis_dataset.csv
src/test/java/classifier/: ClassifierModelTest.java  FertilityInstanceTest.java
src/test/java/diagnosis/: ClassifierModelTest.java  FertilityDiagnosisReaderTest.java  FertilityDiagnosisTest.java  FertilityInstanceTest.java
